<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Shutool.ViewModels"
             x:Class="Shutool.Views.LoginPage"
             x:DataType="viewmodels:LoginViewModel"
             BackgroundColor="#F5EFE1">
    <Grid RowDefinitions="1.5*, Auto, Auto, Auto, Auto, Auto, 2*" Padding="30">

        <Image Source="shutool_logo.png" 
               Grid.Row="1" 
               HeightRequest="120" 
               HorizontalOptions="Center" 
               Margin="0,0,0,30"/>

        <Label Text="Log in to your account" 
               Grid.Row="2"
               FontAttributes="Bold"
               TextColor="#1E3B20"
               HorizontalOptions="Center"
               Margin="0,0,0,20"/>

        <Border Grid.Row="3" 
                BackgroundColor="#4A5D4A" 
                StrokeShape="RoundRectangle 25" 
                Padding="20,5" 
                Margin="0,0,0,15"
                StrokeThickness="0">
            <Entry Placeholder="Email or Username" 
                   Text="{Binding Email}"
                   PlaceholderColor="#A0B0A0" 
                   TextColor="White"
                   ClearButtonVisibility="WhileEditing"/>
        </Border>

        <Border Grid.Row="4" 
                BackgroundColor="#4A5D4A" 
                StrokeShape="RoundRectangle 25" 
                Padding="20,5" 
                Margin="0,0,0,30"
                StrokeThickness="0">
            <Entry Placeholder="Password" 
                   Text="{Binding Password}"
                   IsPassword="True" 
                   PlaceholderColor="#A0B0A0"
                   TextColor="White"/>
        </Border>

        <Button Grid.Row="5" 
                Text="Sign in" 
                Command="{Binding LoginCommand}"
                BackgroundColor="#73D073" 
                TextColor="Black"
                FontAttributes="Bold"
                CornerRadius="25" 
                HeightRequest="50"
                WidthRequest="150"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>

        <HorizontalStackLayout Grid.Row="6" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Start" 
                               Margin="0,20,0,0">
            <Label Text="Don't have an account? " 
                   TextColor="Black"
                   FontSize="14"/>
            <Label Text="Register!" 
                   TextColor="#A0B0A0"
                   FontSize="14"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSignUpCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>