<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shutool.Views.SignUpPage"
             BackgroundImageSource="pixel_bg.png"> <!--another image here -->
    <Grid Padding="30" VerticalOptions="Center">

        <Border BackgroundColor="#F5EFE1"
                StrokeShape="RoundRectangle 40"
                StrokeThickness="0"
                Padding="25, 40, 25, 30">

            <VerticalStackLayout Spacing="15">

                <Image Source="bus_pixel.png" 
                       HeightRequest="60" 
                       Margin="0,-70,0,10"/>

                <Label Text="Create New Account" 
                       TextColor="#1E3B20" 
                       FontAttributes="Bold" 
                       FontSize="20"
                       HorizontalOptions="Center"
                       Margin="0,0,0,10"/>

                <Label Text="Name" TextColor="#1E3B20" FontSize="12" Margin="5,0,0,-10"/>
                <Border BackgroundColor="White" StrokeShape="RoundRectangle 10" Padding="10,0" StrokeThickness="0">
                    <Entry Text="{Binding Name}" TextColor="Black" />
                </Border>

                <Label Text="Email" TextColor="#1E3B20" FontSize="12" Margin="5,0,0,-10"/>
                <Border BackgroundColor="White" StrokeShape="RoundRectangle 10" Padding="10,0" StrokeThickness="0">
                    <Entry Text="{Binding Email}" TextColor="Black" Keyboard="Email" />
                </Border>

                <Label Text="Password" TextColor="#1E3B20" FontSize="12" Margin="5,0,0,-10"/>
                <Border BackgroundColor="White" StrokeShape="RoundRectangle 10" Padding="10,0" StrokeThickness="0">
                    <Entry Text="{Binding Password}" TextColor="Black" IsPassword="True" />
                </Border>

                <Label Text="Confirm Password" TextColor="#1E3B20" FontSize="12" Margin="5,0,0,-10"/>
                <Border BackgroundColor="White" StrokeShape="RoundRectangle 10" Padding="10,0" StrokeThickness="0">
                    <Entry Text="{Binding ConfirmPassword}" TextColor="Black" IsPassword="True" />
                </Border>

                <Button Text="SIGN UP" 
                        Command="{Binding SignUpCommand}"
                        BackgroundColor="#73D073" 
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        Margin="0,20,0,0"
                        WidthRequest="120"
                        HorizontalOptions="Center"/>

            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>